Alias /static %%INSTALLATION_ROOT%%/munkiwebadmin/static
<Directory %%INSTALLATION_ROOT%%/munkiwebadmin/static>
	Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias / %%INSTALLATION_ROOT%%/munkiwebadmin.wsgi
<Directory %%INSTALLATION_ROOT%%/munkiwebadmin_env>
	<Files munkiwebadmin.wsgi>
	    Order deny,allow
        Allow from all
	</Files>
</Directory>
