Alias /static %%INSTALLATION_ROOT%%/munkiwebadmin/static
<Directory %%INSTALLATION_ROOT%%/munkiwebadmin/static>
	Require all granted
</Directory>

WSGIScriptAlias / %%INSTALLATION_ROOT%%/munkiwebadmin.wsgi
<Directory %%INSTALLATION_ROOT%%/munkiwebadmin_env>
	<Files munkiwebadmin.wsgi>
		Require all granted
	</Files>
</Directory>
